spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=jaywon.kim0413

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

api.app.jwtCookieName=api-jwt
api.app.jwtRefreshCookieName=api-jwt-refresh
api.app.jwtSecret=========================ApiClient=Spring========================
api.app.jwtExpirationMs=86400000
api.app.jwtRefreshExpirationMs=86400000

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

redis.host=localhost
redis.port=6379